<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="cde.css" />
<title>This is my First Web Page</title>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t4.value;
   if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(b=="")
   {
   alert("email is empty");
   f1.t2.focus();
   }
else if(c=="")
   {   
alert("phone no is empty");
   f1.t3.focus(); 
  }
else if (isNaN(c))
{
alert("Please Enter a Number");
 f1.t3.focus(); 
 }
else if(c.length != 10)
{
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
}
else if(d=="")
  {
   alert("address is empty");
   f1.t4.focus();
   }
else
{
alert("data submited successfully");
f1.submit(); 
}}
</script>

</head>
<!--<body bgcolor=yellow>-->
<body background="ambulan.png">
<marquee><h1><span style="color:yellow;">BOOK  AMBULANCE FOR</span><span style="color:red;"> COVID-19 PATIENT</span></h1></marquee>
<!--<h1><center>Book a Ambulance For Covid-19 Patient</center></h1><hr color=brown><hr color=brown>-->
<form name=f1 action="second.jsp">
<table border=1 cellspacing="6" cellpadding="10">
<tr><td>Enter your name<td><input type=text name=t1 size=35 placeholder="Enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35 placeholder="Enter your email id" required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 placeholder="Enter your phone no. " required></tr>
<tr><td>Enter your address<td><textarea rows=5 cols=35 name=t4 placeholder="Enter your Address" required></textarea>
<tr><td><td><input type=submit value=submit onclick='fun()'></tr>
</table>
</form>
</body></html>