<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="efg.css" />
<title>This is my First Web Page</title>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t4.value;
   if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(b=="")
   {
   alert("email is empty");
   f1.t2.focus();
   }
  
else if(c=="")
   {   
alert("phone no is empty");
   f1.t3.focus(); 
  }
else if (isNaN(c)) //is not a number
{
alert("Please Enter a Number");
 f1.t3.focus(); 
 }
else if(c.length != 10)
{
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
}
else if(d=="")
  {
   alert("address is empty");
   f1.t4.focus();
   }
else
{
alert("data submited successfully");
f1.submit(); 
}}
</script>
</head>
<body bgcolor=orange>
<marquee><h1><span style="color:cyan;">BOOK A Doctor For</span><span style="color:red;"> COVID-19</span></h1></marquee>
<!--<h1><center>Book A Doctor for Covid-19 </center></h1><hr color=black><hr color=black>-->
<form name=f1 action="doctor.jsp">
<table border=1 cellspacing="6" cellpadding="10">
<tr><td>Enter patient Name<td><input type=text name=t1 size=35 placeholder="Enter patient Name" required></tr>
<tr><td>Enter your Email-Id<td><input type=email name=t2 size=35 placeholder="Enter your Email-Id" required ></tr>
<tr><td>Enter your Phone No<td><input type=number name=t3  placeholder="Enter your Phone No" required ></tr>
<tr><td>Enter your Address<td><textarea rows=5 cols=35 name=t4 placeholder="Enter your Address" required ></textarea>
<tr><td><td><input type=submit value=submit onclick ='fun()'></tr>
</table>
</form>
</body></html>