<html>
<head>
<link rel="stylesheet" type="text/css" href="ijk.css" />
</head>
<!--<body bgcolor=White>-->
<body background="feedbac.jpg"> 
<marquee><h1><span style="color:Green;">FeedBack  Form For</span><span style="color:yellow;"> COVID-19 Patient</span></h1></marquee>
<!--<h1><center>Patient Feedback form </center></h1><hr color=cyan><hr color=cyan>-->
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSetLuBrW9Q7GvJzG_8dNXYI7kVRT7QBPbPBWtjTm1-Vatl-9g/viewform?embedded=true" width="640" height="1090" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
