<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="bcd.css" />
<title>This is my First Web Page</title>

</head>
<!--<body bgcolor=White>-->
<body background="doc.jpg"> 
<marquee><h1><span style="color:blue;">List Of Doctors For</span><span style="color:Red;"> Covid-19</span></h1></marquee>
<!--<h1><center>List Of Doctors for Covid-19</center></h1><hr color=black><hr color=black>-->
<form action="second.jsp">
<table border=1 cellspacing="60" cellpadding="10">
<tr><td>Enter your name<td><input type=text name=t1 size=35></tr>
<tr><td>See the Doctors Name<td>
<select name=t10>
<option>Dr Rmana Raj</option>
<option>Dr. B mukherjee</option>
<option>Dr Manas banerjee</option>
<option>Deep ghosh</option>
<option>Dr subho mukherjee</option>
<option>Dr biplop Das</option>
<option>Dr BC Das</option>
</select>
</tr>
</table>
</form>
</body></html>
