<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="abc.css" />
<title>This is my First Web Page</title>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t6.value;
 var e=f1.t7.value;
 var f=f1.t8.value;
   if(a=="")
   {
   alert("Name is Empty");
   f1.t1.focus();
   }
  else if(b=="")
   {
   alert("Email is Empty");
   f1.t2.focus();
   }
  
else if(c=="")
   {   
alert("phone no is Empty");
   f1.t3.focus(); 
  }
else if (isNaN(c)) 
{
alert("Please Enter a Number");
 f1.t3.focus(); 
 }
else if(c.length != 10)
{
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
}
else if(d=="")
  {
   alert("address is empty");
   f1.t4.focus();
   }
else if(e=="")
  {
   alert("Reason is empty");
   f1.t4.focus();
   }
else if(f=="")
  {
   alert("Signature is empty");
   f1.t4.focus();
   }
else
{
alert("data submited successfully");
f1.submit(); 
}}
</script>

</head>
<!--<body bgcolor=White>-->
<body background="register.jfif"> 
<marquee><h1><span style="color:yellow;">Patient Registration Form For</span><span style="color:red;"> COVID-19</span></h1></marquee>
<!--<h1><center>Patience Registration form</center></h1><hr color=black><hr color=yellow>-->
<form name=f1 action="second.jsp" autocomplete="on">
<fieldset>
<table border=1 cellspacing="6" cellpadding="6">
<tr><td>Enter Your Name<td><input type=text name=t1 size=35 placeholder="Enter your name" required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35 placeholder="Enter your email"  required></tr>
<tr><td>Enter your Phone no<td><input type=phone number name=t3 placeholder="Enter your phone no" required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4></tr>
<tr><td>Enter your gender<td><input type=radio name=t5 value=male>Male<input type=radio name=t9 value=female>Female</tr>
<tr><td>Enter your nationality<td>
<select name=t10>
<option>Indian</option>
<option>Japanese</option>
<option>American</option>
<option>Chinese</option>
</select>
</tr>
<tr><td>Enter your address<td><textarea rows=5 cols=35 name=t6 placeholder="Enter your Address" required></textarea>
<tr><td>Enter your Reason For Admit<td><textarea rows=5 cols=35 name=t7 placeholder="Enter your Reson Of Admit" required></textarea>
<tr><td>Signature<td><input type=text name=t8 size=35 placeholder="Enter your signature" required></tr>
<tr><td><td><input type=submit value=submit onClick='fun()'></tr>
</table>
</form>
</fieldset>
</body></html>