<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="ghi.css" />
<title>This is my First Web Page</title>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
   if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
  else if(b=="")
   {
   alert("email is empty");
   f1.t2.focus();
   }
  
else if(c=="")
   {   
alert("phone no is empty");
   f1.t3.focus(); 
  }
else if (isNaN(c)) //is not a number
{
alert("Please Enter a Number");
 f1.t3.focus(); 
 }
else if(c.length != 10)
{
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
}
else
{
alert("data submited successfully");
f1.submit(); 
}}
</script>
</head>
<!--<body bgcolor=White>-->
<body background="vaccin.jpg"> 
<marquee><h1><span style="color:cyan;">Patient Registration Form For</span><span style="color:Blue;"> COVID-19 Vaccine</span></h1></marquee>
<!--<h1><center>patient Register For Vaccine</center></h1><hr color=green><hr color=green>-->
<form name=f1 action="second.jsp">
<table border=1 cellspacing="6" cellpadding="10">
<tr><td>Enter your Name<td><input type=text name=t1 size=35 placeholder="Enter your name" required></tr>
<tr><td>Enter your Email<td><input type=email name=t2 size=35 placeholder="Enter your email id" required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 placeholder="Enter your phone No." required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4></tr>
<tr><td>Enter your Gender<td><input type=radio name=t9 value=male>Male<input type=radio name=t9 value=female>Female</tr>
<tr><td>Enter your Dose no.<td><input type=radio name=t9 value=1st dose >1st dose<input type=radio name=t9 value=2nd dose >2nd dose</tr>
<tr><td><td><input type=submit value=submit onclick='fun()'></tr>
</table>
</form>
</body></html>