create table Booking201(id number,t1 varchar2(50),t2 varchar2(50),t3 varchar2(50),t4 varchar2(50));
create sequence crud increment by 1 start with 1;

create table feedback201(id1 number,ft1 varchar2(30),ft2 varchar2(30),ft3 varchar2(30),ft4 varchar2(30));
create sequence crud21 increment by 1 start with 1;

create table Regi(idr number,name varchar2(30),email varchar2(30),phoneno varchar2(30),password varchar2(30),address varchar2(30))
create sequence crud81 increment by 1 start with 1;

create table contact201(idc number,name1 varchar2(30),email1 varchar2(40),phoneno1 varchar2(30),contact varchar2(30));
create sequence crud91 increment by 1 start with 1;
